Content\Bone.xnb
Content\burbuja.xnb
Content\cabeza.xnb
Content\cabeza2.xnb
Content\canastaAzul.xnb
Content\canastaRojo.xnb
Content\ChooserBackground.xnb
Content\clothTexture.xnb
Content\cottonTexture.xnb
Content\FondoPausa.xnb
Content\GameBackground.xnb
Content\gamePBackground.xnb
Content\guiaFondo.xnb
Content\handIcon.xnb
Content\Joint.xnb
Content\JointCloth.xnb
Content\letrero.xnb
Content\mano-der.xnb
Content\mano-izq.xnb
Content\objeto1.xnb
Content\objeto10.xnb
Content\objeto11.xnb
Content\objeto12.xnb
Content\objeto13.xnb
Content\objeto14.xnb
Content\objeto15.xnb
Content\objeto16.xnb
Content\objeto17.xnb
Content\objeto18.xnb
Content\objeto2.xnb
Content\objeto3.xnb
Content\objeto4.xnb
Content\objeto5.xnb
Content\objeto6.xnb
Content\objeto7.xnb
Content\objeto8.xnb
Content\objeto9.xnb
Content\tituloAtrapaAgrupa.xnb
Content\tituloPausa.xnb
Content\tituloReventarGlobos.xnb
Content\valdeAmarillo.xnb
Content\valdeAzul.xnb
Content\valdeChico.xnb
Content\valdeGrande.xnb
Content\valdeRojo.xnb
Content\letter_A.xnb
Content\letter_E.xnb
Content\letter_L.xnb
Content\letter_M.xnb
Content\letter_N.xnb
Content\letter_O.xnb
Content\base_Letter.xnb
Content\letterResourse.xnb
Content\sprite.xnb
Content\letras\letra_a.xnb
Content\letras\letra_b.xnb
Content\letras\letra_c.xnb
Content\letras\letra_d.xnb
Content\letras\letra_e.xnb
Content\letras\letra_f.xnb
Content\letras\letra_g.xnb
Content\letras\letra_h.xnb
Content\letras\letra_i.xnb
Content\letras\letra_j.xnb
Content\letras\letra_k.xnb
Content\letras\letra_l.xnb
Content\letras\letra_m.xnb
Content\letras\letra_n.xnb
Content\letras\letra_ñ.xnb
Content\letras\letra_o.xnb
Content\letras\letra_p.xnb
Content\letras\letra_q.xnb
Content\letras\letra_r.xnb
Content\letras\letra_rr.xnb
Content\letras\letra_s.xnb
Content\letras\letra_t.xnb
Content\letras\letra_u.xnb
Content\letras\letra_v.xnb
Content\letras\letra_w.xnb
Content\letras\letra_x.xnb
Content\letras\letra_y.xnb
Content\letras\letra_z.xnb
Content\imagenes\game.xnb
Content\imagenes\logo.xnb
Content\imagenes\logo1.xnb
Content\imagenes\menu.xnb
Content\imagenes\logoC.xnb
Content\animales\img_caballo.xnb
Content\animales\img_camello.xnb
Content\animales\img_cebra.xnb
Content\animales\img_cerdo.xnb
Content\animales\img_conejo.xnb
Content\animales\img_foca.xnb
Content\animales\img_gato.xnb
Content\animales\img_jirafa.xnb
Content\animales\img_leon.xnb
Content\animales\img_llama.xnb
Content\animales\img_lobo.xnb
Content\animales\img_loro.xnb
Content\animales\img_perro.xnb
Content\animales\img_tigre.xnb
Content\animales\img_vaca.xnb
Content\gamePBackground1.xnb
Content\animales\img_oso.xnb
Content\animales\img_elefante.xnb
Content\comidas\img_arroz.xnb
Content\comidas\img_cereal.xnb
Content\comidas\img_empanada.xnb
Content\comidas\img_galleta.xnb
Content\comidas\img_jamonada.xnb
Content\comidas\img_lechuga.xnb
Content\comidas\img_pera.xnb
Content\comidas\img_piña.xnb
Content\comidas\img_sandia.xnb
Content\comidas\img_torta.xnb
Content\objetos\img_borrador.xnb
Content\objetos\img_cuchara.xnb
Content\objetos\img_lapiz.xnb
Content\objetos\img_mesa.xnb
Content\objetos\img_mochila.xnb
Content\objetos\img_pelota.xnb
Content\objetos\img_reloj.xnb
Content\objetos\img_silla.xnb
Content\objetos\img_telefono.xnb
Content\objetos\img_tijera.xnb
Content\objetos\img_caja.xnb
Content\gamePBackground2.xnb
Content\gamePBackground3.xnb
Content\gamePBackground4.xnb
Content\gamePBackground5.xnb
Content\botonComenzar.xnb
Content\botonContinuar.xnb
Content\botonIrInicio.xnb
Content\botonOtroElemento.xnb
Content\botonSalir.xnb
Content\FuenteMensaje.xnb
Content\Segoe16.xnb
Content\sonidos\aparecer.xnb
Content\sonidos\backgroundMusic.xnb
Content\sonidos\backgroundMusic1.xnb
Content\sonidos\backgroundMusic2.xnb
Content\sonidos\blop.xnb
Content\sonidos\errorGuardar.xnb
Content\sonidos\exito.xnb
Content\sonidos\guardar.xnb
Content\Sonidos_animales\sound_caballo.xnb
Content\Sonidos_animales\sound_camello.xnb
Content\Sonidos_animales\sound_elefante.xnb
Content\Sonidos_animales\sound_hipopótamo.xnb
Content\Sonidos_animales\sound_jirafa.xnb
Content\Sonidos_animales\sound_leon.xnb
Content\Sonidos_animales\sound_rinoceronte.xnb
Content\Sonidos_animales\sound_tigre.xnb
Content\Sonidos_animales\sound_vaca.xnb
Content\sonidos\aparecer1.xnb
Content\sonidos\blop1.xnb
Content\Sonidos_animales\sound_cebra.xnb
Content\Sonidos_animales\sound_cerdo.xnb
Content\Sonidos_animales\sound_conejo.xnb
Content\Sonidos_animales\sound_foca.xnb
Content\Sonidos_animales\sound_gato.xnb
Content\Sonidos_animales\sound_lobo.xnb
Content\Sonidos_animales\sound_loro.xnb
Content\Sonidos_animales\sound_perro.xnb
Content\Sonidos_animales\sound_oso.xnb
Content\Sonidos_letras\sound_a.xnb
Content\Sonidos_letras\sound_b.xnb
Content\Sonidos_letras\sound_c.xnb
Content\Sonidos_letras\sound_d.xnb
Content\Sonidos_letras\sound_e.xnb
Content\Sonidos_letras\sound_f.xnb
Content\Sonidos_letras\sound_g.xnb
Content\Sonidos_letras\sound_i.xnb
Content\Sonidos_letras\sound_j.xnb
Content\Sonidos_letras\sound_k.xnb
Content\Sonidos_letras\sound_l.xnb
Content\Sonidos_letras\sound_m.xnb
Content\Sonidos_letras\sound_n.xnb
Content\Sonidos_letras\sound_o.xnb
Content\Sonidos_letras\sound_p.xnb
Content\Sonidos_letras\sound_q.xnb
Content\Sonidos_letras\sound_r.xnb
Content\Sonidos_letras\sound_s.xnb
Content\Sonidos_letras\sound_t.xnb
Content\Sonidos_letras\sound_u.xnb
Content\Sonidos_letras\sound_w.xnb
Content\Sonidos_letras\sound_x.xnb
Content\Sonidos_letras\sound_y.xnb
Content\Sonidos_letras\sound_z.xnb
Content\Sonidos_letras\sound_ñ.xnb
Content\Sonidos_letras\sound_v.xnb
Content\Sonidos_silabas\sound_a.xnb
Content\Sonidos_silabas\sound_al.xnb
Content\Sonidos_silabas\sound_ba.xnb
Content\Sonidos_silabas\sound_bo.xnb
Content\Sonidos_silabas\sound_bra.xnb
Content\Sonidos_silabas\sound_ca.xnb
Content\Sonidos_silabas\sound_ce.xnb
Content\Sonidos_silabas\sound_cer.xnb
Content\Sonidos_silabas\sound_cha.xnb
Content\Sonidos_silabas\sound_chi.xnb
Content\Sonidos_silabas\sound_chu.xnb
Content\Sonidos_silabas\sound_co.xnb
Content\Sonidos_silabas\sound_cu.xnb
Content\Sonidos_silabas\sound_da.xnb
Content\Sonidos_silabas\sound_dia.xnb
Content\Sonidos_silabas\sound_do.xnb
Content\Sonidos_silabas\sound_dor.xnb
Content\Sonidos_silabas\sound_e.xnb
Content\Sonidos_silabas\sound_em.xnb
Content\Sonidos_silabas\sound_fa.xnb
Content\Sonidos_silabas\sound_fan.xnb
Content\Sonidos_silabas\sound_fo.xnb
Content\Sonidos_silabas\sound_ga.xnb
Content\Sonidos_silabas\sound_gre.xnb
Content\Sonidos_silabas\sound_ja.xnb
Content\Sonidos_silabas\sound_je.xnb
Content\Sonidos_silabas\sound_ji.xnb
Content\Sonidos_silabas\sound_jo.xnb
Content\Sonidos_silabas\sound_la.xnb
Content\Sonidos_silabas\sound_le.xnb
Content\Sonidos_silabas\sound_lla.xnb
Content\Sonidos_silabas\sound_lle.xnb
Content\Sonidos_silabas\sound_llo.xnb
Content\Sonidos_silabas\sound_lo.xnb
Content\Sonidos_silabas\sound_loj.xnb
Content\Sonidos_silabas\sound_ma.xnb
Content\Sonidos_silabas\sound_me.xnb
Content\Sonidos_silabas\sound_mo.xnb
Content\Sonidos_silabas\sound_na.xnb
Content\Sonidos_silabas\sound_ne.xnb
Content\Sonidos_silabas\sound_no.xnb
Content\Sonidos_silabas\sound_on.xnb
Content\Sonidos_silabas\sound_pa.xnb
Content\Sonidos_silabas\sound_pe.xnb
Content\Sonidos_silabas\sound_pi.xnb
Content\Sonidos_silabas\sound_piz.xnb
Content\Sonidos_silabas\sound_ra.xnb
Content\Sonidos_silabas\sound_re.xnb
Content\Sonidos_silabas\sound_ro.xnb
Content\Sonidos_silabas\sound_rra.xnb
Content\Sonidos_silabas\sound_rro.xnb
Content\Sonidos_silabas\sound_rroz.xnb
Content\Sonidos_silabas\sound_sa.xnb
Content\Sonidos_silabas\sound_san.xnb
Content\Sonidos_silabas\sound_si.xnb
Content\Sonidos_silabas\sound_so.xnb
Content\Sonidos_silabas\sound_ta.xnb
Content\Sonidos_silabas\sound_te.xnb
Content\Sonidos_silabas\sound_ti.xnb
Content\Sonidos_silabas\sound_to.xnb
Content\Sonidos_silabas\sound_tor.xnb
Content\Sonidos_silabas\sound_va.xnb
Content\Sonidos_silabas\sound_ña.xnb
Content\sonidos\aparecer.wma
Content\sonidos\backgroundMusic.wma
Content\sonidos\backgroundMusic1.wma
Content\sonidos\backgroundMusic2.wma
